<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<article class="common-page join-page">
	<header class="common-page-title">
		<h2 class="title">회원가입</h2>
		<p class="desc">입력하신 정보는 회원님의 동의없이 공개되지 않습니다.</p>
	</header>

	<div class="common-content">
	
		<form id="joinForm" method="post" action="/user/join-confirm">
			<input type="hidden" name="flagUserId" id="flagUserId" value="N" />
			<input type="hidden" name="flagUserNikNm" id="flagUserNikNm" value="N" />
			<input type="hidden" name="joinTy" id="joinTy" value="ninano" />
			<section class="agree">
				<header class="common-title">
					<h3 class="title">약관동의</h3>
					<p class="desc">약관내용을 자세히 읽어보신 후 동의 해 주시기 바랍니다.</p>
				</header>
		
				<section class="license">
					<h4 class="frm-basic-bu">이용약관</h4>
					<div class="license-txt">
						<h5 class="license-tit-1">제 1 조 (목적)</h5>
						<p class="license-p">이 약관은 니나노 주식회사 (“회사” 또는 "니나노")에서 개발 및 제공하는 오픈형 뮤직 플랫폼 서비스인 니나노뮤직닷컴 및 관련 제반 서비스(이하 "서비스")를 이용함에 있어 “회사”와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

						<h5 class="license-tit-1">제 2 조 (정의)</h5>
						<p class="license-p">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
						1. "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기, 반주기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 니나노뮤직닷컴 및 “니나노” 관련 제반 서비스를 의미합니다.<br>
						2. "회원"이라 함은 “회사”의 서비스에 접속하여 이 약관에 따라 개인정보를 등록하여 회원이 된 자로서, “서비스”관련 정보를 지속적으로 제공 받으며, “회사”가 제공하는 "서비스"를 이용하는 고객을 말합니다.<br>
						3. "비회원"이라 함은 회원에 가입하지 않고 “회사”가 제공하는 서비스를 이용하는 고객를 말합니다.<br>
						4. "게시물"이라 함은 회원이 서비스를 이용함에 있어 서비스에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>

						<h5 class="license-tit-1">제 3 조 (약관의 게시와 개정)</h5>
						<p class="license-p">1. “회사”는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br>
						2. “회사”는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
						3. “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. <br>
						4. “회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 적용되고 그 이전에 기 체결된 계약은 개정전의 약관조항이 적용됩니다.<br>
						5. “회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 내용을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.<br>
						6. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 “약관의규제에관한법률", "정보통신망법" 및 관계법령 또는 상관례에 따릅니다.</p>

						<h5 class="license-tit-1">제 4 조 (회원가입)</h5>
						<p class="license-p">1. "회원"이 되고자 하는 자(이하 "가입신청자")는 무료로 회원에 가입할 수 있으며, “회사”가 정한 가입 양식에 회원정보를 기입한 후 이 약관의 내용에 대하여 동의를 한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
						2. “회사”는 제1항에 따라 회원가입을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
						1) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.<br>
						2) 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우<br>
						3) 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
						4) 기타 회원을 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우<br>
						3. “회사”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br>
						4. 회원가입은 이용자가 “회사”에 가입 신청한 때에 완료됩니다.<br>
						5. “회사”는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</p>

						<h5 class="license-tit-1">제 5 조 (회원정보의 변경)</h5>
						<p class="license-p">1. "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디는 수정이 불가능합니다.<br>
						2. "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.<br>
						3. 제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.</p>

						<h5 class="license-tit-1">제 6 조 (개인정보보호 의무)</h5>
						<p class="license-p">“회사”는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.</p>

						<h5 class="license-tit-1">제 7 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h5>
						<p class="license-p">1. "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.<br>
						2. “회사”는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 공서양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인할 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.<br>
						3. "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.<br>
						4. 회원이 상기 제1항, 제2항, 제3항을 위반하여 회원에게 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.</p>

						<h5 class="license-tit-1">제 8 조 (회원에 대한 통지)</h5>
						<p class="license-p">1. “회사”가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원 가입시 아이디로 등록한 전자우편주소를 통해 할 수 있습니다.<br>
						2. “회사”는 "회원" 전체에 대한 통지의 경우 7일 이상 “회사”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</p>

						<h5 class="license-tit-1">제 9 조 (“회사”의 의무)</h5>
						<p class="license-p">1. “회사”는 관련법과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.<br>
						2. “회사”는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br>
						3. “회사”는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.<br>
						4. “회사”는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.</p>

						<h5 class="license-tit-1">제 10 조 ("회원"의 의무)</h5>
						<p class="license-p">1. "회원"은 다음 행위를 하여서는 안 됩니다.<br>
						1) 신청 또는 변경 시 허위내용의 등록<br>
						2) 타인의 정보 도용<br>
						3) “회사”가 게시한 정보의 임의 변경<br>
						4) “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>
						5) “회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
						6) “회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
						7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위<br>
						8) “회사”의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위<br>
						9) 기타 불법적이거나 부당한 행위<br>
						2. "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>

						<h5 class="license-tit-1">제 11 조 (서비스의 제공 및 변경)</h5>
						<p class="license-p">1. "회사"는 다음과 같은 서비스를 제공합니다.<br>
						1) 재화 또는 용역에 대한 정보 제공 및 사용 계약의 체결<br>
						2) 콘텐츠 이용 계약이 체결된 재화 또는 서비스의 제공<br>
						3) 콘텐츠를 등록하여 수익이 발생하는 경우 대금의 정산 및 입금<br>
						4) 기타 "회사"가 정하는 업무<br>
						2. “회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스”를 변경할 수 있습니다.<br>
						3. “회사”는 "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 서비스 내 게시판 등을 통해 게시하여야 합니다.<br>
						4. “회사”는 무료로 제공되는 서비스의 일부 또는 전부를 “회사”의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.</p>

						<h5 class="license-tit-1">제 12 조 (서비스 중단)</h5>
						<p class="license-p">1. "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
						2. 제1항에 의한 서비스 중단의 경우에는 "회사"는 제10조에 정한 방법으로 이용자에게 통지합니다. . 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br>
						3. “회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.<br>
						4. "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 "회사"의 고의성의 없는 경우에는 배상하지 아니합니다.</p>

						<h5 class="license-tit-1">제 13 조 (정보의 제공 및 광고의 게재)</h5>
						<p class="license-p">1. “회사”는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.<br>
						2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.<br>
						3. “회사”는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. <br>
						4. "회사"는 수신거절의 의사를 명백히 표시한 회원에 대해서는 영리목적의 광고성 이메일을 발송하지 않습니다.<br>
						5. "이용자(회원, 비회원 포함)"는 “회사”가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</p>

						<h5 class="license-tit-1">제 14 조 ("게시물"의 저작권)</h5>
						<p class="license-p">1. "회사"가 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 "회사"에 귀속합니다.<br>
						2. "회원”이 "서비스" 내에 게시한 "게시물"의 저작권은 “회원”에게 귀속됩니다.<br>
						3. “회원”은 “서비스”를 이용함으로써 얻은 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
						4. “회사”는 “회원”이 “서비스” 내에 게시한 “게시물”이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. <br>
						5. 제4항의 이유로 "회사"가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 “회원”은 "회사"의 면책을 위하여 노력하여야 하며, "회사"가 면책되지 못한 경우 회원은 그로 인해 "회사"에 발생한 모든 손해를 부담하여야 합니다.<br>
						5. "회원"이 "서비스" 내에 게시하는 "게시물"은 회사가 아래의 목적으로 사용할 수 있습니다.<br>
								1) 서비스 내에서 이용자 게시물의 복제, 수정, 개조, 전시, 전송, 배포<br>
								2) 회사에서 제공하는 관련 서비스 및 프로모션 내에서 이용자 게시물의 복제, 수정, 개조, 전시, 배포<br>
						6. “회사”는 제 4항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전자우편 등을 통해 "회원"에게 통보하여야 합니다.</p>

						<h5 class="license-tit-1">제 15 조 ("게시물"의 관리 및 이용 제한 등)</h5>
						<p class="license-p">1. "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 삭제 등을 요청할 수 있으며, “회사”는 관련법에 따라 조치를 취하여야 합니다.<br>
						2. “회사”는 전항에 따른 권리자의 요청이 없는 경우라도 회원이 서비스 내에 게시한 게시물이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 “게시물”에 대한 삭제, 변경 등의 조치를 취할 수 있습니다.<br>
						1) 스팸성 게시물, 상업성 게시물<br>
						2) 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 게시물<br>
						3) 기타 관계 법령 및 "회사"의 지침 등에 위반된다고 판단되는 경우</p>

						<h5 class="license-tit-1">제 16 조 (포인트)</h5>
						<p class="license-p">1. "회사"는 회원의 게시물 수, 게시물 이용량, 타 회원의 평가 등을 고려한 회사 내부 운영 정책에 따라 회원에게 일정한 포인트를 부여할 수 있습니다.<br>
						2. “회사”는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 "포인트"의 일부 또는 전부를 조정할 수 있으며, "포인트"는 “회사”가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.<br>
						3. 포인트는 “회사”가 정한 기준에 의해 제공하는 서비스 내 유료 서비스에서 현금가액과 동일하게 사용할 수 있으며, 타인에게 양도할 수 없습니다.<br>
						4. 회원을 탈퇴할 경우 포인트는 소멸됩니다.<br>
						5. 부정한 방법으로 포인트를 획득한 사실이 확인될 경우 "회사"는 회원의 포인트를 회수하며, 아이디삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.</p>

						<h5 class="license-tit-1">제 17 조 (회원 탈퇴 및 해지 등)</h5>
						<p class="license-p">1. “회원”은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원 탈퇴를 처리합니다.<br>
						2. "회원"이 탈퇴할 경우, 관련법 및 개인정보처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 가입 정보는 소멸됩니다.<br>
						3 "회원"이 탈퇴하는 경우, "회원"이 작성한 "게시물" 중 타인에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용게시판에 등록된 "게시물" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.</p>

						<h5 class="license-tit-1">제 18 조 (이용제한 등)</h5>
						<p class="license-p">1. 회원이 다음 각호의 사유에 해당하는 경우, "회사"는 회원 자격을 제한 및 정지시킬 수 있습니다.<br>
						1) 가입 신청 시에 허위 내용을 등록한 경우<br>
						2) 타인의 ID와 비밀번호 또는 그 개인정보를 도용한 경우<br>
						3) 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 서비스 질서를 위협하는 경우<br>
						4) "서비스"를 이용하며 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
						5) 기타 서비스 운영을 고의로 방해하는 행위를 하는 경우<br>
						2. "회사"가 회원 자격을 제한시킨 후, 동일 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정 되지 아니하는 경우 "회사"는 회원 자격을 상실시킬 수 있습니다.<br>
						3. “회사”는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 이용정지시킬 수 있습니다. 본 항에 따른 이용정지 시 "서비스" 이용을 통해 획득한 "포인트" 및 기타 혜택 등도 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.<br>
						4. “회사”는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.</p>

						<h5 class="license-tit-1">제 19 조 (면책)</h5>
						<p class="license-p">1. “회사”는 천재지변 또는 이에 준하는 불가항력 및 기타 “회사”의 합리적인 통제범위를 벗어난 사유로인하여 "서비스"를 제공할 수 없는 경우에는 그에 대한 책임을 지지 않습니다.<br>
						2. “회사”는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.<br>
						3. “회사”는 “회원”이 서비스를 이용함으로써 기대되는 수익을 얻지 못하거나 서비스를 통해 얻은 자료를 이용하여 발생한 손해에 대해서는 책임을 지지 않습니다.<br>
						4. “회사”는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않으며, "회사"는 내용의 부적정성으로 인해 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 지지 않습니다.<br>
						5. “회사”는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br>
						6. “회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>

						<h5 class="license-tit-1">제 20 조 (준거법 및 재판관할)</h5>
						<p class="license-p">1. “회사”와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.<br>
						2. “회사”와 "회원"간 발생한 분쟁에 관한 소송은 제소 당시의 "회원"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 해외에 주소나 거소가 있는 "회원"의 경우 또는 "회원"의 주소 혹은 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.</p>

						<h5 class="license-tit-1">부칙</h5>
						<p class="license-p">① 이 약관은 2017년 6월 1일부터 적용됩니다.</p>

					</div>
					<input type="checkbox" id="agree1" class="basic-chk" />
					<label for="agree1">이용약관에 동의합니다.</label>
				</section>
		
				<section class="license privacy">
					<h4 class="frm-basic-bu">개인정보취급방침</h4>
					<div class="license-txt">
						<p class="license-p">니나노 주식회사(이하 “회사”라고 함)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다합니다. “회사”의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.</p>

						<h5 class="license-tit-1">제1조 총칙</h5>
						<p class="license-p">1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향 및 영상 등의 정보 (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.<br>
						2. “회사”는 이용자의 개인정보보호를 매우 중요시하며, 개인정보보호법, 정보통신망 이용 촉진 및 정보보호에 관한 법률 등 개인정보보호 관련 법률 및 하위 법령들을 준수합니다.<br>
						3. “회사”는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알 수 있습니다. <br>“회사”는 개인정보취급방침을 서비스 첫 화면에 공개함으로 필요시에 열람이 가능합니다.<br>
						4. “회사”는 개인정보취급방침의 지속적인 개선을 위하여 개정하는데 필요한 절차를 정하고 있으며, 개인정보취급방침을 “회사”의 필요 및 사회적 변화에 맞게 변경할 수 있습니다.</p>

						<h5 class="license-tit-1">제2조 수집하는 개인정보의 항목 및 수집방법</h5>
						<p class="license-p">1. “회사”의 서비스는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 단, “회사”에서 제공하는 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해야 합니다.<br>
						가. 필수항목<br>
						- 전자우편(e-mail) 주소, 비밀번호, 닉네임<br>
						나. 선택항목<br>
						- 은행계좌정보, 이동전화정보 등 대금결제에 필요한 정보<br>
						- 일부 재화 또는 용역 상품에 대한 주문 및 접수시 회원이 원하는 정확한 주문 내용 파악을 통한 원활한 주문 및 결제, 배송을 위하여 추가적인 정보를 요구합니다.<br>
						다. 서비스 이용과정 및 사업 처리과정에서 수집될 수 있는 개인정보의 범위<br>
						- 접속일, 접속 IP정보, 쿠키, 구매로그, 이벤트로그<br>
						라. 14세 미만 아동의 개인정보<br>
						- “회사”는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받지 않습니다.<br>
						2. “회사”는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
						- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 전자우편 (e-mail), 이벤트 응모<br>
						- 협력회사로부터의 제공<br>
						- 로그 분석 프로그램을 통한 생성정보 수집<br>
						3. 개인정보 수집에 대한 동의<br>
						- “회사”는 이용자께서 “회사”의 개인정보취급방침 및 이용약관의 내용에 대해 「동의한다」버튼을 클릭할 수 있는 절차를 마련하여,「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 간주합니다.</p>

						<h5 class="license-tit-1">제3조 개인정보의 수집 및 이용목적</h5>
						<p class="license-p">1. “회사”는 다음과 같은 목적을 위하여 필요한 최소한의 개인정보를 수집하고 있습니다.<br>
						1) 아이디, 비밀번호, 이름 생년월일: 회원제 서비스 이용에 따른 본인 식별 절차에 이용<br>
						2) 전자우편주소 (뉴스레터 수신): 공지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내<br>
						3) 주소, 전화번호: 게시물 관리 및 정산을 위한 정확한 연락 및 소재지 정보<br>
						4) 그 외 항목: 개인별 서비스를 제공하기 위한 자료<br>
						5) 회원의 서비스 이용에 대한 통계 : 업무와 관련된 통계자료 작성 및 서비스 개발</p>

						<h5 class="license-tit-1">제4조 개인정보 공유 및 제공</h5>
						<p class="license-p">1. “회사”는 고객의 사전 동의가 있거나 법률에서 정하는 경우 외에는 고객의 개인정보를 제3자에게 제공하거나 제3조 개인정보의 수집 및 이용목적에서 고지한 목적 외의 용도로 이용하지 않습니다.<br>
						2. 고객의 편의를 제공하거나 서비스를 증진하기 위하여 다음과 같은 경우에는 고객의 개인정보를 제3자에게 제공하거나 제3자와 공유할 수 있습니다.<br>
						가. 고객이 사전에 동의한 경우<br>
						나. 법령의 규정에 의하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
						다. 개인정보를 제공할 경우에는 사전에 고객에게 개인정보를 제공받는 제3자, 제공하는 개인정보항목명, 개인정보 제공의 목적, 제공하는 개인정보가 언제까지 어떻게 보호•관리되는지, 고객이 종전에 동의한 사항, 고객의 동의하지 않을 권리와 의사표시 방법, 기타 고객의 동의를 얻기 위하여 필요한 사항에 대해 개별적으로 서면, 전자우편(e-mail), 전화 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객이 동의하지 않는 경우에는 제3자에게 정보를 제공하지 않습니다.</p>

						<h5 class="license-tit-1">제5조 개인정보의 취급위탁</h5>
						<p class="license-p">1. “회사”는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적•관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리•감독, 손해 배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br>
						2. 위탁업무의 내용이나 수탁자가 변경될 경우 본 개인정보 처리방침을 수정하여 공개합니다.</p>

						<h5 class="license-tit-1">제6조 개인정보의 보유 및 이용기간</h5>
						<p class="license-p">1. 이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다.<br>
						가. 회원가입정보: 회원가입을 탈퇴하거나 회원에 제명된 때<br>
						나. 대금지급정보: 대금의 완제일 또는 채권소명시효기간이 만료된 때<br>
						다. 주소지정보: 재화 또는 용역 등 상품이나 서비스가 인도되거나 제공된 때<br>
						라. 이벤트 등 일시적 목적을 위하여 수집한 경우: 해당 목적이 종료한 때<br>
						2. 단, 위 개인정보 수집목적이 완료된 후 즉시파기 원칙에도 불구하고 다음과 같이 거래관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 관련 법령의 규정에 근거하여 일정기간 보유합니다.<br>
						가. 계약 또는 청약철회 등에 관한 기록 : 5년<br>
						나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
						다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br>
						라. 웹사이트 방문기록 : 3개월<br>
						3. 이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하는 경우 “회사”는 지체없이 열람, 확인할 수 있도록 조치합니다.</p>

						<h5 class="license-tit-1">제7조 개인정보 파기절차 및 방법</h5>
						<p class="license-p">1. “회사”는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. “회사”의 개인정보 파기절차 및 방법은 다음과 같습니다.
						가. 파기절차<br>
						- 이용자가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(제6조 개인정보의 보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우를 제외하고는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br>
						나. 파기방법<br>
						- 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각<br>
						- 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제<br>
						2. 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적완료, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p>


						<h5 class="license-tit-1">제8조 이용자의 권리와 그 행사방법</h5>
						<p class="license-p">1. 이용자는 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 마이페이지에서 직접 열람 또는 정정이 가능하며, 개인정보관리책임자에게 서면/전자우편)/모사전송 및 유선 연락을 통해 본인확인 절차를 거쳐 지체없이 조치합니다. 다만, 아이디(전자우편주소)는 변경이 불가능하며 부득이한 사유로 변경하고자 할 경우에는 해당 아이디를 해지한 후 재가입하셔야 합니다. 재가입시에는 기존의 아이디를 사용하실 수 없습니다.<br>
						2. “회사”는 이용자로부터 전항의 요구가 있는 경우 법정 기한 내에 그 요구에 응답하고 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다. 단, 이 경우 해당 기간 내에 응답할 수 없는 정당한 사유가 있을 때에는 이용자에게 그 사유를 알리고 연기할 수 있으며, 그 사유가 소멸하면 지체 없이 응답합니다.<br>
						3. 이용자는 동의하신 개인정보의 수집, 이용, 제공에 대해 언제든지 철회할 수 있습니다. 동의 철회는 마이페이지를 통해 직접 삭제하거나 개인정보관리책임자에게 서면/전자우편/모사전송 및 유선 연락을 통해 본인확인 절차를 거쳐 개인정보의 삭제 등 필요한 조치가 가능합니다. 단, 온라인사이트의 경우 탈퇴시 통계자료 작성상 필요한 데이터를 제외하고 모두 삭제됩니다.</p>

						<h5 class="license-tit-1">제9조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h5>
						<p class="license-p">1. “회사”는 이용자에 대한 정보를 저장하고 검색할 수 있는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 브라우저로 전송하는 소량의 정보입니다. 이용자께서 웹사이트에 접속을 하면 “회사”의 컴퓨터는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의 추가정보를 이용자의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다. <br>
						2. “회사”는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 제공하고 수시로 불러오는 쿠키(cookie)를 통하여 수집된 이용자의 개인정보를 사용합니다.<br>
						3. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저 옵션에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.</p>

						<h5 class="license-tit-1">제10조 개인정보의 기술적/관리적 보호 대책 </h5>
						<p class="license-p">1. 기술적 대책
						- “회사”는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br>
						가. 이용자의 개인정보 중 비밀번호 등 중요한 데이터는 암호화되어 저장되며, 개인정보는 이중 방화벽의 안전지대에 안전하게 보관되고 있습니다.<br>
						나. “회사”는 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 각 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.<br>
						2. 관리적 대책<br>
						가. “회사”는 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 강조하고 있습니다.<br>
						나. 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.<br>
						다. 이용자는 ID와 비밀번호를 타인에게 알려 주어서는 안되며, 서비스에 로그인하셔서 이용 후에는 개인정보 보호를 위해 로그아웃을 해야 안전합니다. 이용자 본인의 부주의나 인터넷상의 문제로 개인정보가 유출해 발생하는 문제에 대해 “회사”는 일체의 책임을 지지 않습니다.<br>
						라. 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 “회사”는 즉각 이용자에게 사실을 알리고 적절한 조치를 취할 것입니다.<br>
						3. 기타 개인정보보호법, 정보통신망 이용 촉진 및 정보보호에 관한 법률에 의한 기술적, 관리적 대책을 준수합니다.</p>

						<h5 class="license-tit-1">제11조 개인정보관리책임자 및 담당자의 연락처</h5>
						<p class="license-p">1. “회사”는 이용자의 개인정보를 보호하고 개인정보와 관련한 문의 처리를 위해 아래와 같이 개인정보 관리 책임자를 지정하고 있습니다.<br>
						[개인정보 관리 책임자]<br>
						1) 성명 : 오창현 부장<br>
						2) 전화번호 : 02-6929-0907<br>
						3) 전자우편주소(e-mail) : <a href="mailto:oh@ninanomusic.net">oh@ninanomusic.net</a><br>
						2. 기타 개인정보침해에 대한 신고 및 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.<br>
						- 개인정보침해신고센터 (<a href="http://www.118.or.kr" target="_blank" class="새창">www.118.or.kr</a> / 국번없이 118)<br>
						- 정보보호마크인증위원회 (<a href="http://www.eprivacy.or.kr" target="_blank" class="새창">www.eprivacy.or.kr</a> / 02-580-0534)<br>
						- 대검찰청 첨단범죄수사과 (<a href="http://www.spo.go.kr" target="_blank" class="새창">www.spo.go.kr</a> / 02-3480-2000)<br>
						- 경찰청 사이버안전국 (<a href="http://www.ctrc.go.kr" target="_blank" class="새창">www.ctrc.go.kr</a> / 국번없이 182)</p>

						<h5 class="license-tit-1">제12조 고지의 의무</h5>
						<p class="license-p">현 개인정보취급(처리)방침은 2017년 05월 30일에 개정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 7일 전부터 공지사항을 통해 고지합니다.</p>

						<p class="license-p">개인정보취급방침 변경일자 : 2017년 05월 31일</p>

					</div>
					<input type="checkbox" id="agree2" class="basic-chk" />
					<label for="agree2">개인정보취급방침에 동의합니다.</label>
				</section>
			</section>
		
			<section class="join">
				<header class="common-title">
					<h3 class="title">회원정보입력</h3>
				</header>
				<dl class="frm-basic-row">
					<dt class="frm-basic-bu"><label for="userId">아이디 (이메일)</label></dt>
					<dd>
						<div class="flex-input">
							<input type="email" id="userId" name="userId" class="basic-txt" style="width: 200px;">
							<button type="button" class="btn" id="checkUserId">중복확인</button>
						</div>
						<p class="desc">비밀번호 분실시 반드시 필요하므로 정확하게 입력해 주시기 바랍니다.</p>
					</dd>
				</dl>
				<dl class="frm-basic-row">
					<dt class="frm-basic-bu"><label for="pswd">비밀번호</label></dt>
					<dd>
						<input type="password" id="pswd" name="pswd" class="basic-txt flex" style="width: 200px;">
						<p class="desc">영문,숫자를 포함한 6~16자를 입력해 주세요.</p>
					</dd>
				</dl>
				<dl class="frm-basic-row">
					<dt class="frm-basic-bu"><label for="pswdConfirm">비밀번호 확인</label></dt>
					<dd>
						<input type="password" id="pswdConfirm" name="pswdConfirm" class="basic-txt flex" style="width: 200px;">
					</dd>
				</dl>
				<dl class="frm-basic-row">
					<dt class="frm-basic-bu"><label for="userNikNm">닉네임</label></dt>
					<dd>
						<div class="flex-input">
							<input type="text" id="userNikNm" name="userNikNm" class="basic-txt" style="width: 200px;">
							<button type="button" class="btn" id="checkUserNikNm">중복확인</button>
						</div>
					</dd>
				</dl>
			</section>
		
			<div class="frm-basic-action">
				<button type="button" class="btn big primary" id="joinAction">가입하기</button>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$(function(){
			
			$("#joinAction").on("click", function(){
				if(confirm("회원가입을 하시겠습니까?")){
					
					if( $("#agree1").prop("checked") == false ) {
						alert("이용약관을 체크 해주세요");
						$("#agree1").focus();
						return false;
					}
					
					if( $("#agree2").prop("checked") == false ) {
						alert("개인정보취급방침을 체크 해주세요");
						$("#agree2").focus();
						return false;
					}
					
					if( $("#userId").val() == "" ) {
						alert("아이디 (이메일)을 입력 해주세요");
						$("#userId").focus();
						return false;
					}
					
					if( /[0-9a-zA-Z][_0-9a-zA-Z-]*@[_0-9a-zA-Z-]+(\.[_0-9a-zA-Z-]+){1,2}$/.test($("#userId").val()) == false  ) {
						alert("아이디가 이메일 형식이 아닙니다.");
						$("#userId").focus();
						return false;
					}
					
					if( $("#flagUserId").val() != "Y" ) {
						alert("아이디 (이메일) 중복 확인을 해주세요");
						$("#checkUserId").focus();
						return false;
					}
					
					if( $("#pswd").val() == "" ) {
						alert("비밀번호을 입력 해주세요");
						$("#pswd").focus();
						return false;
					}
					
					if(  /^.*(?=.{6,16})(?=.*[0-9])(?=.*[a-zA-Z]).*$/.test($("#pswd").val()) == false){
						alert("비밀번호를 영문,숫자를 포함한 6~16자를 입력해 주세요.");
						$("#pswd").focus();
						return false;
					}
						
					
					if( $("#pswdConfirm").val() == "" ) {
						alert("비밀번호 확인을 입력 해주세요");
						$("#pswdConfirm").focus();
						return false;
					}
					
					if( $("#pswd").val() != $("#pswdConfirm").val() ) {
						alert("비밀번호 와 비밀번호 확인을 입력 다릅니다.");
						$("#pswdConfirm").focus();
						return false;
					}
					
					if( $("#userNikNm").val() == "" ) {
						alert("닉네임을 입력 해주세요");
						$("#닉네임").focus();
						return false;
					}

					if( $("#flagUserNikNm").val() != "Y" ) {
						alert("닉네임 중복 확인을 해주세요");
						$("#checkUserNikNm").focus();
						return false;
					}
					
					$.post("/user/join-action", $("#joinForm").serialize(), function(resp){
						
						if( resp == "UIN0000" ) {
							alert("회원 등록 중 오류가 발생 되었습니다.");
						}
						
						if( resp == "UIN0001" ) {
							alert("회원 아이디가 존재 합니다.");
						}
						
						if( resp == "UIN0002" ) {
							alert("회원 닉네임이 존재 합니다.");
						}
						
						if( resp == "SUCCESS" ) {
							$("#joinForm").submit();
						}
						
					});
					
				} else {
					return false;
				}
			});
			
			$("#checkUserId").on("click", function(){
				
				if( $("#userId").val() == "" ) {
					alert("아이디 (이메일)을 입력 해주세요");
					$("#userId").focus();
					return false;
				}
				
				if( /[0-9a-zA-Z][_0-9a-zA-Z-]*@[_0-9a-zA-Z-]+(\.[_0-9a-zA-Z-]+){1,2}$/.test($("#userId").val()) == false  ) {
					alert("아이디가 이메일 형식이 아닙니다.");
					$("#userId").focus();
					return false;
				}
				
				var data = {
					"userId" : $("#userId").val() ,
					"checkType" : "userId"
				};
				
				idNikCheck(data);
				
			});
			
			$("#checkUserNikNm").on("click", function(){
				
				if( $("#userNikNm").val() == "" ) {
					alert("닉네임을 입력 해주세요");
					$("#userNikNm").focus();
					return false;
				}
				
				var data = {
					"userNikNm" : $("#userNikNm").val() ,
					"checkType" : "userNikNm"
				};
				
				idNikCheck(data);
			});
			
			function idNikCheck(data) {
				$.post("/user/id-nik-check", data, function(resp){
					if(resp == "SUCCESS" ){
						if( data.checkType == "userId" ) {
							alert("사용 가능한 아이디 (이메일) 입니다.");
							$("#flagUserId").val("Y");
						}
						
						if( data.checkType == "userNikNm" ) {
							alert("사용 가능한 닉네임 입니다.");
							$("#flagUserNikNm").val("Y");
						}
					}
					
					if(resp == "UIN0001" ){
						alert("회원 아이디가 존재 합니다.");
					}
					
					if(resp == "UIN0002" ){
						alert("회원 닉네임이 존재 합니다.");
					}
				});
			}
		});
	</script>
	
</article>